Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Appointment Management
Bundle-SymbolicName: com.mxp.idempiere.appointments;singleton:=true
Bundle-Version: 12.0.0.qualifier
Bundle-Activator: com.mxp.appointments.AppointmentActivator
Bundle-Vendor: MXP
Bundle-RequiredExecutionEnvironment: JavaSE-17
Web-ContextPath: appointment
Jetty-Environment: ee8
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="12.0.0",
 org.adempiere.ui.zk;bundle-version="12.0.0",
 org.adempiere.plugin.utils;bundle-version="12.0.0"
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component.annotations;version="1.5.0",
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.util,
 org.zkoss.zul
Service-Component: OSGI-INF/com.mxp.appointments.AppointmentActivator.xml
Automatic-Module-Name: com.mxp.idempiere.appointments
